spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4444/architecture?useSSL=false
spring.datasource.data-username=root
spring.datasource.password=root

spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://localhost:4444/test?useSSL=false
spring.second.datasource.data-username=root
spring.second.datasource.password=root

spring.datasource.architecture.jndi-name=jdbc/architecture
spring.datasource.test.jndi-name=jdbc/test

isJndiRequired=true

server.port=9999
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=${catalina.home}/logs/architecturelogs/logger.log
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

todoUrl=https://jsonplaceholder.typicode.com/todos/
datafromXML=http://json-gen.com/rest/service/get/XqbP8H7NtmtPvYZk3GqbkpRa14AClsoX4