spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:4444/architecture
spring.datasource.data-username=root
spring.datasource.password=root

spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://localhost:4444/test
spring.second.datasource.data-username=root
spring.second.datasource.password=root

server.port=9999
